# client_notification_telegram_bot

./: README.md  pom.xml
src/main/java/org/grow/: Application.java  EnvConfig.java
src/main/java/org/grow/csv/pojo/: AppointmentCSV.java
src/main/java/org/grow/db/: DBConnection.java
src/main/java/org/grow/db/dao/: AppointmentDAO.java  ClientDAO.java  TherapistDAO.java
src/main/java/org/grow/db/pojo/: AppointmentDB.java  ClientDB.java
src/main/java/org/grow/db/service/: AppointmentDBService.java  ClientDBService.java  TherapistDBService.java
src/main/java/org/grow/service/: AdministratorService.java  AppointmentService.java  ClientService.java  GoogleAuthService.java  GoogleCalendarService.java
src/main/java/org/grow/telegrambot/: Dispatcher.java  GrowTelegramBot.java
src/main/java/org/grow/telegrambot/components/: Buttons.java  Keyboards.java  Messages.java
src/main/java/org/grow/telegrambot/enums/: Location.java  ScreenshotType.java
src/main/java/org/grow/telegrambot/handler/: TelegramDispatcher.java  UserRequestHandler.java
src/main/java/org/grow/telegrambot/handler/impl/: AppointmentCancelHandler.java  AppointmentConfirmHandler.java  BotBanHandler.java  ContactsHandler.java  FaqCancelAppointmentHandler.java  FaqChildAppointmentHandler.java  FaqDrugsHandler.java  FaqFriendAppointmentHandler.java  FaqHandler.java  FaqOnlineAppointmentHandler.java  FaqSocialProjectHandler.java  FaqWorkSchedulerHandler.java  NewUserHandler.java  PaymentConfHandler.java  PaymentRequestHandler.java  StartHandler.java
src/main/java/org/grow/telegrambot/pojo/: AppointmentTelegram.java  UserRequest.java  UserSession.java
src/main/java/org/grow/telegrambot/service/: TelegramSendService.java
src/main/java/org/grow/utils/: DateTimeUtils.java  ExceptionUtils.java  FileUtils.java  MessageUtils.java  StringUtils.java  UpdateUtils.java
src/main/java/resources/: default.properties  google-auth-key.json  log4j2.properties  test.default.properties
src/main/java/resources/mysql/: db_appointment_trigger.sql  db_client_triggers.sql  db_schema.sql  db_therapist_triggers.sql
src/test/java/org/grow/telegrambot/: AdminTests.java  BotTests.java  CalendarTests.java  PredPhoneNumbers.java
src/test/java/org/grow/telegrambot/service/: BotTestService.java  CalendarService.java
tokens/: StoredCredential
