# SETTINGS
telegram.username=client_service_bot
telegram.token=00000000:AAEcOP-000000000

admin.lemkivska.chat.id=51000
admin.stryiiska.chat.id=58700000
admin.debug.chat.id=500000

#DEFAULT VALUES


# DB
db.url=jdbc:mysql://eu01-sql.pebblehost.com:3306/customer_00000_client
db.user=customer_0000_client
db.pass=password


# Google services
google.credentials=google-auth-key.json
google.calendar.lemkivska.ids=0000000@group.calendar.google.com, 11111@group.calendar.google.com
google.calendar.stryiska.ids=222222@group.calendar.google.com, 3333333@group.calendar.google.com
google.calendar.debug.ids=debug@group.calendar.google.com