# Root logger
rootLogger.level = debug

rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.charset = UTF-8
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

# Rolling File appender
appender.rollingfile.type = RollingFile
appender.rollingfile.name = LOGFILE
appender.rollingfile.fileName = server.log
appender.rollingfile.filePattern = server-%d{dd-MM-yyyy}-%i.log
appender.rollingfile.layout.type = PatternLayout
appender.rollingfile.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rollingfile.layout.charset = UTF-8
appender.rollingfile.filter.threshold.type = ThresholdFilter
appender.rollingfile.filter.threshold.level = debug

appender.rollingfile.policies.type = Policies
appender.rollingfile.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingfile.policies.size.size = 10MB

appender.rollingfile.strategy.type = DefaultRolloverStrategy
appender.rollingfile.strategy.max = 10