# SETTINGS
bot.username=growDebugBot
bot.token=52LKJFLFKJLFJ

admin.lemkivska.chat.id=5190005
admin.stryiiska.chat.id=5800006
admin.debug.chat.id=5000001

#DEFAULT VALUES


# DB
db.url=jdbc:mysql://localhost:3306/grow
db.user=root
db.pass=~O)2>E00m~|)
#db.url=jdbc:mysql://db-buf-05.sparkedhost.us:3306/s110000_grow
#db.user=u113110_dz000xo0
#db.pass=hi7@!S^eXDN!h000Otjx


# Google services
google.credentials=google-auth-key.json
google.calendar.lemkivska.ids=0000000@group.calendar.google.com, 1111111@group.calendar.google.com
google.calendar.stryiska.ids=222222@group.calendar.google.com, 3333@group.calendar.google.com
google.calendar.debug.ids=5555@group.calendar.google.com